{
  "name": "nextpik",
  "version": "1.0.0",
  "private": true,
  "description": "Modern elegant enterprise e-commerce platform",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter=@nextpik/web dev",
    "dev:api": "pnpm --filter=@nextpik/api dev",
    "dev:fast": "turbo run dev --filter=@nextpik/web --parallel",
    "dev:backend": "turbo run dev --filter=@nextpik/api --parallel",
    "dev:light": "NODE_OPTIONS='--max-old-space-size=1536' pnpm --filter=@nextpik/web dev",
    "dev:ultra-light": "NODE_OPTIONS='--max-old-space-size=1024' NEXT_SKIP_TYPECHECK=true pnpm --filter=@nextpik/web dev",
    "kill:all": "lsof -ti:3000,4000,5555 | xargs kill -9 || true",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:minimal": "docker start nextpik-postgres nextpik-redis",
    "storybook": "pnpm --filter @nextpik/ui storybook",
    "prisma:generate": "pnpm --filter @nextpik/database prisma:generate",
    "prisma:migrate": "pnpm --filter @nextpik/database prisma:migrate",
    "cleanup:preview": "tsx scripts/cleanup-dryrun-data.ts --preview",
    "cleanup:execute": "tsx scripts/cleanup-dryrun-data.ts --execute",
    "reset:preview": "tsx scripts/reset-all-data.ts --preview",
    "reset:execute": "tsx scripts/reset-all-data.ts --execute",
    "analyze:db": "tsx scripts/analyze-all-data.ts",
    "create:admin": "tsx scripts/create-admin.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@nestjs/platform-express": "^10.4.15",
    "meilisearch": "^0.54.0",
    "uuid": "^13.0.0"
  }
}
